spring.application.name=Library
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=${DATABASE_PASS}
spring.datasource.username=${DATABASE_USER}